<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats (nfl_football_team_stats)' inline='true' name='federated.0sy8di3114s5it1bqnwxu1ie4xgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='cloudfile:googledrive-excel-direct.1l267ck1betze71drvvfr0rzxnui'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1zOYjo81AFfi5YKoZm5VtQnmIJ6K3m0MJX4CuFEG1hk4' cloudFileMetadata_-_folder='root' cloudFileName='nfl_football_team_stats.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1zOYjo81AFfi5YKoZm5VtQnmIJ6K3m0MJX4CuFEG1hk4/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='nfl_football_team_stats.xlsx' interpretationMode='0' server='' server-oauth='' username='26traore@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1l267ck1betze71drvvfr0rzxnui' name='nfl_football_team_stats' table='[nfl_football_team_stats$]' type='table'>
          <columns gridOrigin='A1:AP4094:no:A1:AP4094:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='real' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='real' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Completion Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1533757179942461440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
      </column>
      <column caption='Defense Interception Touchdowns' datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
      <column caption='Defense Interception Yards' datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
      <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
      <column caption='Defense Sacks' datatype='real' name='[DefenseSacks]' role='measure' type='quantitative' />
      <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
      <column caption='Defense Tackes' datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
      <column caption='Defense Tackle Assists' datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempts' datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
      <column caption='Field Goals' datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
      <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
      <column caption='Game Number' datatype='integer' name='[GameNumber]' role='dimension' type='ordinal' />
      <column caption='Kick Return Attempts' datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Kick Return Touchdowns' datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Kick Return Yards' datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
      <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column caption='Passer Rating' datatype='real' name='[PasserRating]' role='measure' type='quantitative' />
      <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
      <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
      <column caption='Passing Interceptions' datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
      <column caption='Passing Sacks Yards Lost' datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
      <column caption='Passing Sacks' datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
      <column caption='Passing Touchdowns' datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Passing Yards' datatype='integer' name='[PassingYards]' role='measure' type='quantitative' />
      <column caption='Punt Return Attempts' datatype='integer' name='[PuntReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Punt Return Touchdowns' datatype='integer' name='[PuntReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Punt Return Yards' datatype='integer' name='[PuntReturnYards]' role='measure' type='quantitative' />
      <column caption='Punting Attempts' datatype='integer' name='[PuntingAttempts]' role='measure' type='quantitative' />
      <column caption='Punting Yards' datatype='integer' name='[PuntingYards]' role='measure' type='quantitative' />
      <column caption='Punts Blocked' datatype='integer' name='[PuntsBlocked]' role='measure' type='quantitative' />
      <column caption='Receiving Receptions' datatype='integer' name='[ReceivingReceptions]' role='measure' type='quantitative' />
      <column caption='Receiving Targets' datatype='integer' name='[ReceivingTargets]' role='measure' type='quantitative' />
      <column caption='Receiving Touchdowns' datatype='integer' name='[ReceivingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Receiving Yards' datatype='integer' name='[ReceivingYards]' role='measure' type='quantitative' />
      <column caption='Rushing Attempts' datatype='integer' name='[RushingAttempts]' role='measure' type='quantitative' />
      <column caption='Rushing Touchdowns' datatype='integer' name='[RushingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Rushing Yards' datatype='integer' name='[RushingYards]' role='measure' type='quantitative' />
      <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats' datatype='table' name='[__tableau_internal_object_id__].[nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Records by Result and Game Location (columns)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (nfl_football_team_stats)' name='federated.0sy8di3114s5it1bqnwxu1ie4xgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy8di3114s5it1bqnwxu1ie4xgb'>
            <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats' datatype='table' name='[__tableau_internal_object_id__].[nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148]' role='measure' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:GameLocation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</rows>
        <cols>([federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:GameLocation:nk] / [federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Result:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Passing Attempts and Passing Completions measures (Columns) by Team (Rows).'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (nfl_football_team_stats)' name='federated.0sy8di3114s5it1bqnwxu1ie4xgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy8di3114s5it1bqnwxu1ie4xgb'>
            <column caption=' Completion Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1533757179942461440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions]/[PassingAttempts]' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1533757179942461440]' derivation='Avg' name='[pcto:avg:Calculation_1533757179942461440:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</rows>
        <cols>([federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk] + ([federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk] + [federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington Redskins&quot;</value>
                <value>607</value>
                <value>407</value>
                <value>1.0592124696599103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee Titans&quot;</value>
                <value>504</value>
                <value>307</value>
                <value>0.96978016551887258</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tampa Bay Buccaneers&quot;</value>
                <value>578</value>
                <value>355</value>
                <value>0.9805167596661678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seattle Seahawks&quot;</value>
                <value>627</value>
                <value>408</value>
                <value>1.0376821954694171</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Francisco 49ers&quot;</value>
                <value>491</value>
                <value>287</value>
                <value>0.9167719628675095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Diego Chargers&quot;</value>
                <value>580</value>
                <value>349</value>
                <value>0.96983494783070667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pittsburgh Steelers&quot;</value>
                <value>692</value>
                <value>445</value>
                <value>1.0260985953698505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philadelphia Eagles&quot;</value>
                <value>609</value>
                <value>380</value>
                <value>0.98784662812116442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oakland Raiders&quot;</value>
                <value>641</value>
                <value>397</value>
                <value>0.9847968673693912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York Jets&quot;</value>
                <value>550</value>
                <value>311</value>
                <value>0.89809572740240851</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York Giants&quot;</value>
                <value>642</value>
                <value>400</value>
                <value>0.9899468416391809</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Orleans Saints&quot;</value>
                <value>674</value>
                <value>472</value>
                <value>1.1133404936438267</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New England Patriots&quot;</value>
                <value>693</value>
                <value>461</value>
                <value>1.0517771048681102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Minnesota Vikings&quot;</value>
                <value>588</value>
                <value>414</value>
                <value>1.1150735521180035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Miami Dolphins&quot;</value>
                <value>513</value>
                <value>345</value>
                <value>1.0584560018206224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Los Angeles Rams&quot;</value>
                <value>536</value>
                <value>312</value>
                <value>0.91986316482872377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kansas City Chiefs&quot;</value>
                <value>580</value>
                <value>385</value>
                <value>1.0683582394154481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacksonville Jaguars&quot;</value>
                <value>626</value>
                <value>369</value>
                <value>0.92681710456649957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indianapolis Colts&quot;</value>
                <value>584</value>
                <value>370</value>
                <value>1.0110574969046893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Houston Texans&quot;</value>
                <value>648</value>
                <value>384</value>
                <value>0.94211189032592613</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Green Bay Packers&quot;</value>
                <value>748</value>
                <value>483</value>
                <value>1.0273955291087726</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Detroit Lions&quot;</value>
                <value>626</value>
                <value>406</value>
                <value>1.0338692438251855</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denver Broncos&quot;</value>
                <value>570</value>
                <value>339</value>
                <value>0.94323262599919278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dallas Cowboys&quot;</value>
                <value>521</value>
                <value>349</value>
                <value>1.0807267630805164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cleveland Browns&quot;</value>
                <value>567</value>
                <value>338</value>
                <value>0.94324669550252926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cincinnati Bengals&quot;</value>
                <value>563</value>
                <value>364</value>
                <value>1.0369803900698105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicago Bears&quot;</value>
                <value>559</value>
                <value>347</value>
                <value>0.97923554054099626</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carolina Panthers&quot;</value>
                <value>563</value>
                <value>306</value>
                <value>0.85443658099197106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Buffalo Bills&quot;</value>
                <value>474</value>
                <value>286</value>
                <value>0.95853683846491522</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Baltimore Ravens&quot;</value>
                <value>679</value>
                <value>439</value>
                <value>1.0231577154709435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Atlanta Falcons&quot;</value>
                <value>635</value>
                <value>444</value>
                <value>1.1077506187980335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arizona Cardinals&quot;</value>
                <value>646</value>
                <value>383</value>
                <value>0.93306776916724554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington Redskins&quot;</value>
                <value>607</value>
                <value>407</value>
                <value>1.0592124696599103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee Titans&quot;</value>
                <value>504</value>
                <value>307</value>
                <value>0.96978016551887258</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tampa Bay Buccaneers&quot;</value>
                <value>578</value>
                <value>355</value>
                <value>0.9805167596661678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seattle Seahawks&quot;</value>
                <value>627</value>
                <value>408</value>
                <value>1.0376821954694171</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Francisco 49ers&quot;</value>
                <value>491</value>
                <value>287</value>
                <value>0.9167719628675095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Diego Chargers&quot;</value>
                <value>580</value>
                <value>349</value>
                <value>0.96983494783070667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pittsburgh Steelers&quot;</value>
                <value>692</value>
                <value>445</value>
                <value>1.0260985953698505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philadelphia Eagles&quot;</value>
                <value>609</value>
                <value>380</value>
                <value>0.98784662812116442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oakland Raiders&quot;</value>
                <value>641</value>
                <value>397</value>
                <value>0.9847968673693912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York Jets&quot;</value>
                <value>550</value>
                <value>311</value>
                <value>0.89809572740240851</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York Giants&quot;</value>
                <value>642</value>
                <value>400</value>
                <value>0.9899468416391809</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Orleans Saints&quot;</value>
                <value>674</value>
                <value>472</value>
                <value>1.1133404936438267</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New England Patriots&quot;</value>
                <value>693</value>
                <value>461</value>
                <value>1.0517771048681102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Minnesota Vikings&quot;</value>
                <value>588</value>
                <value>414</value>
                <value>1.1150735521180035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Miami Dolphins&quot;</value>
                <value>513</value>
                <value>345</value>
                <value>1.0584560018206224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Los Angeles Rams&quot;</value>
                <value>536</value>
                <value>312</value>
                <value>0.91986316482872377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kansas City Chiefs&quot;</value>
                <value>580</value>
                <value>385</value>
                <value>1.0683582394154481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacksonville Jaguars&quot;</value>
                <value>626</value>
                <value>369</value>
                <value>0.92681710456649957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indianapolis Colts&quot;</value>
                <value>584</value>
                <value>370</value>
                <value>1.0110574969046893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Houston Texans&quot;</value>
                <value>648</value>
                <value>384</value>
                <value>0.94211189032592613</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Green Bay Packers&quot;</value>
                <value>748</value>
                <value>483</value>
                <value>1.0273955291087726</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Detroit Lions&quot;</value>
                <value>626</value>
                <value>406</value>
                <value>1.0338692438251855</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denver Broncos&quot;</value>
                <value>570</value>
                <value>339</value>
                <value>0.94323262599919278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dallas Cowboys&quot;</value>
                <value>521</value>
                <value>349</value>
                <value>1.0807267630805164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cleveland Browns&quot;</value>
                <value>567</value>
                <value>338</value>
                <value>0.94324669550252926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cincinnati Bengals&quot;</value>
                <value>563</value>
                <value>364</value>
                <value>1.0369803900698105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicago Bears&quot;</value>
                <value>559</value>
                <value>347</value>
                <value>0.97923554054099626</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carolina Panthers&quot;</value>
                <value>563</value>
                <value>306</value>
                <value>0.85443658099197106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Buffalo Bills&quot;</value>
                <value>474</value>
                <value>286</value>
                <value>0.95853683846491522</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Baltimore Ravens&quot;</value>
                <value>679</value>
                <value>439</value>
                <value>1.0231577154709435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Atlanta Falcons&quot;</value>
                <value>635</value>
                <value>444</value>
                <value>1.1077506187980335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arizona Cardinals&quot;</value>
                <value>646</value>
                <value>383</value>
                <value>0.93306776916724554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington Redskins&quot;</value>
                <value>607</value>
                <value>407</value>
                <value>1.0592124696599103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee Titans&quot;</value>
                <value>504</value>
                <value>307</value>
                <value>0.96978016551887258</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tampa Bay Buccaneers&quot;</value>
                <value>578</value>
                <value>355</value>
                <value>0.9805167596661678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seattle Seahawks&quot;</value>
                <value>627</value>
                <value>408</value>
                <value>1.0376821954694171</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Francisco 49ers&quot;</value>
                <value>491</value>
                <value>287</value>
                <value>0.9167719628675095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Diego Chargers&quot;</value>
                <value>580</value>
                <value>349</value>
                <value>0.96983494783070667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pittsburgh Steelers&quot;</value>
                <value>692</value>
                <value>445</value>
                <value>1.0260985953698505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philadelphia Eagles&quot;</value>
                <value>609</value>
                <value>380</value>
                <value>0.98784662812116442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oakland Raiders&quot;</value>
                <value>641</value>
                <value>397</value>
                <value>0.9847968673693912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York Jets&quot;</value>
                <value>550</value>
                <value>311</value>
                <value>0.89809572740240851</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York Giants&quot;</value>
                <value>642</value>
                <value>400</value>
                <value>0.9899468416391809</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Orleans Saints&quot;</value>
                <value>674</value>
                <value>472</value>
                <value>1.1133404936438267</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New England Patriots&quot;</value>
                <value>693</value>
                <value>461</value>
                <value>1.0517771048681102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Minnesota Vikings&quot;</value>
                <value>588</value>
                <value>414</value>
                <value>1.1150735521180035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Miami Dolphins&quot;</value>
                <value>513</value>
                <value>345</value>
                <value>1.0584560018206224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Los Angeles Rams&quot;</value>
                <value>536</value>
                <value>312</value>
                <value>0.91986316482872377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kansas City Chiefs&quot;</value>
                <value>580</value>
                <value>385</value>
                <value>1.0683582394154481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jacksonville Jaguars&quot;</value>
                <value>626</value>
                <value>369</value>
                <value>0.92681710456649957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indianapolis Colts&quot;</value>
                <value>584</value>
                <value>370</value>
                <value>1.0110574969046893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Houston Texans&quot;</value>
                <value>648</value>
                <value>384</value>
                <value>0.94211189032592613</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Green Bay Packers&quot;</value>
                <value>748</value>
                <value>483</value>
                <value>1.0273955291087726</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Detroit Lions&quot;</value>
                <value>626</value>
                <value>406</value>
                <value>1.0338692438251855</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denver Broncos&quot;</value>
                <value>570</value>
                <value>339</value>
                <value>0.94323262599919278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dallas Cowboys&quot;</value>
                <value>521</value>
                <value>349</value>
                <value>1.0807267630805164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cleveland Browns&quot;</value>
                <value>567</value>
                <value>338</value>
                <value>0.94324669550252926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cincinnati Bengals&quot;</value>
                <value>563</value>
                <value>364</value>
                <value>1.0369803900698105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicago Bears&quot;</value>
                <value>559</value>
                <value>347</value>
                <value>0.97923554054099626</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Carolina Panthers&quot;</value>
                <value>563</value>
                <value>306</value>
                <value>0.85443658099197106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Buffalo Bills&quot;</value>
                <value>474</value>
                <value>286</value>
                <value>0.95853683846491522</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Baltimore Ravens&quot;</value>
                <value>679</value>
                <value>439</value>
                <value>1.0231577154709435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Atlanta Falcons&quot;</value>
                <value>635</value>
                <value>444</value>
                <value>1.1077506187980335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingAttempts:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[sum:PassingCompletions:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[pcto:avg:Calculation_1533757179942461440:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arizona Cardinals&quot;</value>
                <value>646</value>
                <value>383</value>
                <value>0.93306776916724554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='number total of match per season'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (nfl_football_team_stats)' name='federated.0sy8di3114s5it1bqnwxu1ie4xgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy8di3114s5it1bqnwxu1ie4xgb'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats' datatype='table' name='[__tableau_internal_object_id__].[nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</rows>
        <cols>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>354</value>
                <value>&quot;2017&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>534</value>
                <value>&quot;2016&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>534</value>
                <value>&quot;2015&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>534</value>
                <value>&quot;2014&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>534</value>
                <value>&quot;2013&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>534</value>
                <value>&quot;2012&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>535</value>
                <value>&quot;2011&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]</field>
                  <field>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>534</value>
                <value>&quot;2010&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='scatter plot that shows Average Team Score (rows) and Average Opponents Score (columns) with a different color plot point for each team (drag the Team field to the color box in the Marks section)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (nfl_football_team_stats)' name='federated.0sy8di3114s5it1bqnwxu1ie4xgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy8di3114s5it1bqnwxu1ie4xgb'>
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]' />
              <text column='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[avg:TeamScore:qk]</rows>
        <cols>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[avg:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='win/loss proportions of each team by year using pie charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats (nfl_football_team_stats)' name='federated.0sy8di3114s5it1bqnwxu1ie4xgb' />
          </datasources>
          <datasource-dependencies datasource='federated.0sy8di3114s5it1bqnwxu1ie4xgb'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats' datatype='table' name='[__tableau_internal_object_id__].[nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Result:nk]' />
              <wedge-size column='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]' />
              <size column='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]' />
              <text column='[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[__tableau_internal_object_id__].[cnt:nfl!football!team!stats_F4B3322CA89A4CD083472C827E129148:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Year:nk]</rows>
        <cols>[federated.0sy8di3114s5it1bqnwxu1ie4xgb].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
